[wireless]
command=~/.config/i3blocks/wireless
interval=5
separator=

[ethernet]
command=~/.config/i3blocks/ethernet
interval=5
separator=

[battery]
command=~/.config/i3blocks/battery
interval=30
separator=

[memory]
command=free -h | awk '/^Mem:/ {print "RAM " $3 "/" $2}'
interval=5

[cpu_usage]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print "CPU " 100 - $1 "%"}'
interval=2

[volume]
command=~/.config/i3blocks/volume
interval=1
signal=10
separator=

[time]
command=date +%Y-%m-%d\ %H:%M:%S
interval=1
