# Omarchy integration — env vars and PATH (mirrors bash/rc)
export OMARCHY_PATH=$HOME/.local/share/omarchy
export PATH=$OMARCHY_PATH/bin:$PATH:$HOME/.local/bin
export SUDO_EDITOR="$EDITOR"
export BAT_THEME=ansi

# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(
    zsh-syntax-highlighting
    git
)
source $ZSH/oh-my-zsh.sh


# Omarchy aliases and functions (works in zsh)
# unalias git plugin aliases that conflict with omarchy function definitions
unalias ga gd 2>/dev/null
source ~/.local/share/omarchy/default/bash/aliases
source ~/.local/share/omarchy/default/bash/functions

# mise (replaces nvm — activates node, python, etc)
eval "$(mise activate zsh)"

# fastfetch on terminal open
fastfetch

# Aliases — docker
alias up="docker compose up --build"
alias down="docker compose down -v"
alias dev="docker compose -f docker-compose.yaml -f docker-compose.dev.yaml"

# Aliases — dev tools
alias g++='/usr/bin/g++ -std=c++17'
alias c++='/usr/bin/c++ -std=c++17'
alias ssh='TERM=xterm-256color ssh'
alias copy="wl-copy"

# Aliases — tmux
alias tat="tmux attach-session -t"
alias trt="tmux kill-session -t"

# Aliases — misc
alias todo='nvim ~/mind/Zettelkasten/LIST.md'

# Git helper
gacp(){ git add . && git commit -m "${1:?commit message required}" && git push; }
