@import "../omarchy/current/theme/waybar.css";

* {
  background-color: transparent;
  color: @foreground;
  border: none;
  border-radius: 0;
  min-height: 0;
  font-family: 'JetBrainsMono Nerd Font', 'Symbols Nerd Font', monospace;
  font-size: 14px;
}

window#waybar {
  background-color: @background;
  border-bottom: 1px solid rgba(221, 247, 255, 0.08);
}

.modules-left {
  margin-left: 10px;
}

.modules-center {
  margin: 0 8px;
}

.modules-right {
  margin-right: 10px;
}

/* Omarchy logo */
#custom-omarchy {
  margin-right: 14px;
  font-size: 17px;
  padding-bottom: 1px;
}

/* Workspaces */
#workspaces {
  margin: 0 4px;
}

#workspaces button {
  all: initial;
  padding: 0 8px;
  margin: 0 2px;
  min-width: 10px;
  color: @foreground;
  opacity: 0.4;
  transition: opacity 0.2s ease;
  background: transparent;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
}

#workspaces button:hover {
  opacity: 0.8;
  background: transparent;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
}

#workspaces button.active,
#workspaces button.focused,
#workspaces button.visible,
#workspaces button:checked {
  opacity: 1;
  font-weight: bold;
  color: #7aa2f7;
  background: transparent;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
}

#workspaces button.empty {
  opacity: 0.2;
}

/* Clock */
#clock.time,
#clock.date {
  margin: 0 7px;
}

#clock.time {
  font-weight: bold;
  color: #73daca;
}

#clock.date {
  opacity: 0.75;
  color: #73daca;
}

/* Indicators */
#custom-screenrecording-indicator,
#custom-idle-indicator,
#custom-notification-silencing-indicator {
  min-width: 14px;
  margin: 0 5px;
  font-size: 13px;
  padding-bottom: 1px;
}

#custom-screenrecording-indicator.active {
  color: #ff5555;
}

#custom-idle-indicator.active,
#custom-notification-silencing-indicator.active {
  color: #ffaa55;
}

#custom-update {
  min-width: 14px;
  margin: 0 8px;
  font-size: 11px;
}

#custom-counterstrike-player {
  min-width: 54px;
  min-height: 38px;
  margin: 0 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 54px 38px;
  background-image: url("icons/counterstrike-player.png");
  opacity: 1;
}

#custom-counterstrike-player.inactive {
  min-width: 0;
  min-height: 0;
  margin: 0;
  background-image: none;
  opacity: 0;
}

/* Tray */
#custom-expand-icon {
  margin-right: 10px;
  font-size: 10px;
  opacity: 0.7;
}

#tray {
  margin-right: 10px;
}

/* Language */
#language {
  margin: 0 8px;
  min-width: 24px;
  opacity: 0.9;
}

/* System info modules */
#temperature,
#cpu,
#memory {
  margin: 0 8px;
  min-width: 36px;
}

#cpu {
  color: #9ece6a;
}

#memory {
  color: #ff9e64;
}

#custom-temperature.cool {
  color: #73daca;
}

#custom-temperature.normal {
  color: #9ece6a;
}

#custom-temperature.warm {
  color: #e0af68;
}

#custom-temperature.hot {
  color: #f7768e;
}

#temperature.critical {
  color: #ff5555;
}

/* Audio */
#pulseaudio {
  margin: 0 8px;
  min-width: 42px;
}

#pulseaudio.muted {
  opacity: 0.5;
}

/* Bluetooth */
#bluetooth {
  margin: 0 2px;
  min-width: 18px;
  color: #7aa2f7;
}

#bluetooth.disabled,
#bluetooth.off {
  opacity: 0.35;
}

/* Network */
#network {
  margin: 0 8px;
  min-width: 18px;
  color: #2ac3de;
}

#network.disconnected {
  opacity: 0.35;
}

/* Battery */
#battery {
  margin: 0 8px;
  min-width: 36px;
}

#battery.charging {
  color: #9ece6a;
}

#battery.warning {
  color: #ff5555;
}

#battery.critical {
  color: #ff5555;
}

/* Tooltip */
tooltip {
  background-color: @background;
  border: 1px solid rgba(221, 247, 255, 0.12);
  padding: 4px 8px;
}

tooltip label {
  color: @foreground;
}

/* Submap indicator */
#submap {
  margin: 0 10px;
  padding: 0 8px;
  color: #f7768e;
  font-weight: bold;
  border: 1px solid #f7768e;
  border-radius: 4px;
}

/* Hidden class for indicators */
.hidden {
  opacity: 0;
}
