{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/egypt_enhanced.txt",
    "padding": { "top": 0, "right": 4 },
    "height": 10
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "cyan" }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "kernel",
      "key": " kernel"
    },
    {
      "type": "uptime",
      "key": " uptime"
    },
    "separator",
    {
      "type": "shell",
      "key": " shell",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " term",
      "keyColor": "magenta"
    },
    "separator",
    {
      "type": "cpu",
      "key": " cpu",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": " gpu",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ram",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " disk",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": " bat",
      "keyColor": "yellow"
    }
  ]
}
